# ConBot

./: .gitignore  ConBot.csproj  ConBot.sln  Program.cs  README.md  appsettings.example.json  themedemo.ps1
Configuration/: BotConfig.cs  PromptConfig.cs  ThemeConfig.cs
Core/: AppEngine.cs  ConBotCommand.cs  SystemPrompts.cs
Providers/: OpenAiProvider.cs
src/: ConBot.csproj  Program.cs  appsettings.example.json  appthemes.json
src/Configuration/: BotConfig.cs
src/Core/: ConBotCommand.cs  TypeRegistrar.cs
src/Providers/: IAiProvider.cs
